# conveyor

./: Dockerfile  pom.xml  readme.md
.github/workflow/: build.yaml
.github/workflows/: build.yml  ci.yaml  publish-docker.yaml  sonarcloud.yaml
src/main/java/ru/neoflex/learning/creaditpipeline/conveyor/: ConveyorApplication.java
src/main/java/ru/neoflex/learning/creaditpipeline/conveyor/controller/: ConveyorController.java  ConveyorExceptionHandler.java
src/main/java/ru/neoflex/learning/creaditpipeline/conveyor/dictionary/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
src/main/java/ru/neoflex/learning/creaditpipeline/conveyor/dto/: CreditDto.java  EmploymentDto.java  LoanApplicationRequestDto.java  LoanOfferDto.java  PaymentScheduleElement.java  ScoringDataDto.java
src/main/java/ru/neoflex/learning/creaditpipeline/conveyor/exception/: ExceptionCode.java  PrescoringException.java  ScoringException.java
src/main/java/ru/neoflex/learning/creaditpipeline/conveyor/properties/: ConveyorProperties.java  Insurance.java  Rate.java
src/main/java/ru/neoflex/learning/creaditpipeline/conveyor/service/: CalculationService.java  ConveyorService.java  OfferCalculationService.java  ScoringService.java
src/main/java/ru/neoflex/learning/creaditpipeline/conveyor/util/: Constant.java
src/main/java/ru/neoflex/learning/creaditpipeline/conveyor/validation/: AdultBirthDate.java  AdultBirthDateValidator.java
src/main/resources/: application.properties  conveyor.properties
src/main/resources/openapi/: conveyor_api.yaml
src/test/java/ru/neoflex/learning/creaditpipeline/conveyor/: ConveyorApplicationTests.java
src/test/java/ru/neoflex/learning/creaditpipeline/conveyor/test/: IT.java  ModelHelper.java
src/test/java/ru/neoflex/learning/creaditpipeline/conveyor/test/controller/: ConveyorControllerTest.java
src/test/java/ru/neoflex/learning/creaditpipeline/conveyor/test/service/: CalculationServiceTest.java  ConveyorServiceTest.java  ScoringServiceTest.java
src/test/resources/: application-test.properties
