server.port=${SERVER_PORT:8080}
server.error.include-stacktrace=${SERVER_INCLUDE_STACKTRACE:always}

spring.config.import=conveyor.properties

logging.level.ru.neoflex.learning.creditpipeline.conveyor=${LOG_LEVEL:debug}

