conveyor.rate.base=${CONVEYOR_RATE_BASE:10}
conveyor.rate.insurance=${CONVEYOR_RATE_INSURANCE:10}
conveyor.rate.salaryClient=${CONVEYOR_RATE_SALARY_CLIENT:12}
conveyor.insurance.percent=${CONVEYOR_INSURANCE_PERCENT:3}
conveyor.insurance.salaryClientPercent=${CONVEYOR_INSURANCE_SALARY_CLIENT_PERCENT:0}